# frontend

./: .gitignore  dependency-reduced-pom.xml  pom.xml  shesh.hs
src/main/java/: module-info.java
src/main/java/com/example/frontend/: App.java  DraggingTabPaneSupport.java  EditorModel.java  ErrorAlertController.java  ErrorController.java  FontSizeController.java  HandlerSaver.java  HelloApplication.java  IOResult.java  Main.java  MainController.java  MenuController.java  MyIde.java  Start.java  TextFile.java  myMain.java  style.css
src/main/java/com/example/frontend/entity/: Aspect.java  Feature.java  Mandatory.java  Node.java  Project.java
src/main/java/com/example/frontend/entity/implemented/: myAspect.java  myExecutionReport.java  myFeature.java  myFeatureAny.java  myFeatureGit.java  myFeatureHaskell.java  myFeatureMaven.java  myNode.java  myProject.java
src/main/java/com/example/frontend/myide/: MyIde.java  myMain.java
src/main/java/com/example/frontend/service/: NodeService.java  ProjectService.java
src/main/java/com/example/frontend/service/implemented/: myNodeService.java  myProjectService.java
src/main/java/com/example/frontend/utils/: Exceptions.java  Given.java  ThrowingRunnable.java  ThrowingSupplier.java
src/main/resources/com/example/frontend/: error-alert.fxml  font-size.fxml  main.fxml  menu.fxml  style.css
src/main/resources/com/example/frontend/ErrorStyle/: errorStyle.css
