<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frontend.FontSizeController">
   <children>
      <VBox fx:id="vBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #635179#635179 #635179#635179 #635179#635179 #635179#635179 #635179#635179 #635179#635179 #635179#635179 #635179#635179;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fx:id="text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose your font size" textAlignment="CENTER" wrappingWidth="117.59033203125" />
            <Spinner fx:id="fontSpinner" prefHeight="14.0" prefWidth="160.0" style="-fx-background-color: #000000;" stylesheets="@style.css" />
            <Button fx:id="CloseButton" mnemonicParsing="false" onAction="#CloseAction" style="-fx-background-color: transparent;" text="Close" textAlignment="CENTER" textFill="WHITE" />
         </children>
      </VBox>
   </children>
</AnchorPane>
